# ConnectSphere-Backend

./: .env.example  .gitignore  README.md  build-all.bat  docker-compose-infra.yml  docker-compose.yml  init-db.sql  pom.xml  railway.toml  rebuild-all.bat  rebuild-changed.bat  render.yaml  sonar-project.properties  sonar-scan.bat  start-all.bat  stop-all.bat
admin-server/: pom.xml
admin-server/src/main/java/com/connectsphere/admin/: AdminSecurityConfig.java  AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/connectsphere/gateway/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/connectsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/connectsphere/auth/config/: SwaggerConfig.java
auth-service/src/main/java/com/connectsphere/auth/controller/: AuthResource.java
auth-service/src/main/java/com/connectsphere/auth/entity/: User.java
auth-service/src/main/java/com/connectsphere/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/connectsphere/auth/repository/: UserRepository.java
auth-service/src/main/java/com/connectsphere/auth/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/connectsphere/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml  application.yml.example  logback-spring.xml
auth-service/src/test/java/com/connectsphere/auth/: AuthServiceTest.java
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/connectsphere/comment/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
comment-service/src/main/java/com/connectsphere/comment/controller/: CommentResource.java
comment-service/src/main/java/com/connectsphere/comment/entity/: Comment.java
comment-service/src/main/java/com/connectsphere/comment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
comment-service/src/main/java/com/connectsphere/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/connectsphere/comment/service/: CommentService.java
comment-service/src/main/resources/: application.yml  logback-spring.xml
comment-service/src/test/java/com/connectsphere/comment/: CommentServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/connectsphere/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
follow-service/: Dockerfile  pom.xml
follow-service/src/main/java/com/connectsphere/follow/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
follow-service/src/main/java/com/connectsphere/follow/controller/: FollowResource.java
follow-service/src/main/java/com/connectsphere/follow/entity/: Follow.java
follow-service/src/main/java/com/connectsphere/follow/exception/: GlobalExceptionHandler.java
follow-service/src/main/java/com/connectsphere/follow/repository/: FollowRepository.java
follow-service/src/main/java/com/connectsphere/follow/service/: FollowService.java
follow-service/src/main/resources/: application.yml  logback-spring.xml
follow-service/src/test/java/com/connectsphere/follow/: FollowServiceTest.java
like-service/: Dockerfile  pom.xml
like-service/src/main/java/com/connectsphere/like/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
like-service/src/main/java/com/connectsphere/like/controller/: LikeResource.java
like-service/src/main/java/com/connectsphere/like/entity/: Like.java
like-service/src/main/java/com/connectsphere/like/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
like-service/src/main/java/com/connectsphere/like/repository/: LikeRepository.java
like-service/src/main/java/com/connectsphere/like/service/: LikeService.java
like-service/src/main/resources/: application.yml  logback-spring.xml
like-service/src/test/java/com/connectsphere/like/: LikeServiceTest.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/connectsphere/media/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
media-service/src/main/java/com/connectsphere/media/controller/: MediaResource.java
media-service/src/main/java/com/connectsphere/media/entity/: Story.java  StoryView.java
media-service/src/main/java/com/connectsphere/media/repository/: StoryRepository.java  StoryViewRepository.java
media-service/src/main/java/com/connectsphere/media/service/: MediaService.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/com/connectsphere/media/: MediaServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/connectsphere/notification/config/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/connectsphere/notification/: NotificationServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/connectsphere/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/connectsphere/payment/config/: AppConfig.java  (+2 more)
payment-service/src/main/resources/: application.yml  application.yml.example  logback-spring.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/resources/: application.yml  logback-spring.xml
post-service/src/test/java/com/connectsphere/post/: PostServiceTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/connectsphere/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/connectsphere/search/: SearchServiceTest.java
(+37 files in other folders)
